POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "login": "Orel",
  "email": "lanselot4267@gmail.com",
  "password": "abra"
}

<> 2025-02-23T175053.200.txt

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "login": "Orel",
  "email": "lanselot4267@gmail.com",
  "password": "abra"
}

<> 2025-02-23T175042.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "login": "Orel",
  "email": "lanselot4267@gmail.com",
  "password": "abra"
}

<> 2025-02-23T171655.200.txt

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "login": "Orel",
  "email": "lanselot4267@gmail.com",
  "password": "abra"
}

<> 2025-02-23T171336.200.txt

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "login": "Orel",
  "email": "lanselot4267@gmail.com",
  "password": "abra"
}

<> 2025-02-23T171315.500.json

###

POST http://localhost:8080/auth/register
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "login": "Orel",
  "email": "lanselot4267@gmail.com",
  "password": "abra"
}

<> 2025-02-23T171300.500.json

###

POST http://localhost:8081/auth/register
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "login": "Orel",
  "email": "lanselot4267@gmail.com",
  "password": "abra"
}

<> 2025-02-23T165859.404.html

###

POST http://localhost:8081/auth/register
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "login": "Orel",
  "email": "lanselot4267@gmail.com",
  "password": "abra"
}

<> 2025-02-23T165849.404.html

###

POST http://localhost:8080/auth/register
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "login": "Orel",
  "email": "lanselot4267@gmail.com",
  "password": "abra"
}

<> 2025-02-23T163328.500.json

###

POST http://localhost:8080/auth/register
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "login": "Orel",
  "email": "lanselot4267@gmail.com",
  "password": "abra"
}

<> 2025-02-23T163006.500.json

###

POST http://localhost:8080/auth/register
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-02-23T162913.400.json

###

POST http://localhost:8080/auth/register
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "JohnDoe",
    "login": "johndoe1",
    "password": "mypassword",
    "email": "john@example.com2"
}

<> 2025-02-23T144901.200.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "JohnDoe",
    "login": "johndoe1",
    "password": "mypassword",
    "email": "john@example.com2"
}

<> 2025-02-23T144825.404.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"email": "test@example.com",
"password": "mypassword"
}

<> 2025-02-23T144650.200.txt

###

POST http://localhost:8080/api/users/register
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "JohnDoe",
    "login": "johndoe1",
    "password": "mypassword",
    "email": "john@example.com2"
}

<> 2025-02-23T144616.404.json

###

POST http://localhost:8080/api/users/register
Content-Type: application/json
Content-Length: 113
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "login": "johndoe",
    "password": "mypassword",
    "email": "john@example.com"
}

<> 2025-02-23T144606.404.json

###

POST http://localhost:8080/api/users/register
Content-Type: application/json
Content-Length: 113
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "login": "johndoe",
    "password": "mypassword",
    "email": "john@example.com"
}

<> 2025-02-23T144559.404.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"email": "test@example.com",
"password": "mypassword"
}

<> 2025-02-23T144554.200.txt

###

POST http://localhost:8080/api/users/register
Content-Type: application/json
Content-Length: 113
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "login": "johndoe",
    "password": "mypassword",
    "email": "john@example.com"
}

<> 2025-02-23T141113.200.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "lanselot",
  "password": "sdfg"
}

<> 2025-02-23T003147.200.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "lanselot",
  "password": "sdfg"
}

<> 2025-02-23T003139.200.txt

###

POST http://localhost:8080/api/auth/login
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-02-23T003129.400.json

###

