# managmentApp

./: .gitignore  HELP.md  Mediator.java  Menu.java  README.md  docker-compose.yml  fsdsfsdsfdsdf\  nginx.conf  pom.xml
Menu/: Menu.java
backend/: Dockerfile  pom.xml
backend/src/main/java/org/project/managmentappweb/: ManagmentAppWebApplication.java
backend/src/main/java/org/project/managmentappweb/Configurators/: WebConfig.java
backend/src/main/java/org/project/managmentappweb/Controllers/: AuthController.java
backend/src/main/java/org/project/managmentappweb/DataTransfers/: UserLoginDTO.java  UserRegistrationDTO.java
backend/src/main/java/org/project/managmentappweb/Entities/Tasks/Task/: Task.java
backend/src/main/java/org/project/managmentappweb/Entities/Tasks/TaskEnums/: TaskType.java
backend/src/main/java/org/project/managmentappweb/Entities/Tasks/TaskFactory/: TaskFactory.java
backend/src/main/java/org/project/managmentappweb/Repositories/: TaskRepository.java  UserRepository.java
backend/src/main/java/org/project/managmentappweb/Services/: EmailService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/org/project/managmentappweb/: ManagmentAppWebApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: styles.css
frontend/src/components/: LandingPage.vue  LoginPage.vue  RegisterPage.vue  RegistrationSuccess.vue  VerifyAccountPage.vue
frontend/src/config/: api.js
frontend/src/router/: index.js
frontend/src/services/: apiClient.js
modules/: Mediator.java
src/: Main.java
src/main/java/: Main.java
src/main/java/main/: Main.java
src/main/java/modules/: User.java
src/main/java/modules/ConsoleService/: ConsoleMenu.java
src/main/java/modules/Controllers/UserController/: UserController.java
src/main/java/modules/DataAccess/: UserDataAccess.java
src/main/java/modules/DataBaseProcessor/: HibernateUtil.java
src/main/java/modules/DataBaseProcessor/DataAccess/: DataAccess.java
src/main/java/modules/DataBaseProcessor/DataAccess/TaskDataAccess/: TaskDataAccess.java
src/main/java/modules/DataBaseProcessor/DataAccess/UserDataAccess/: UserDataAccess.java
src/main/java/modules/DataBaseProcessor/DataBaseConnectionManager/: DatabaseConnectionManager.java
src/main/java/modules/DataBaseProcessor/Services/ConsoleService/: ConsoleMenu.java  ConsoleService.java
src/main/java/modules/DataBaseProcessor/Services/UserService/: UserService.java
src/main/java/modules/Entities/Tasks/Task/: Task.java
src/main/java/modules/Entities/Tasks/TaskEnums/: TaskStatus.java  TaskType.java
src/main/java/modules/Entities/Tasks/TaskFactory/: TaskFactory.java
src/main/java/modules/Entities/Tasks/TimedTask/: TimedTask.java
src/main/java/modules/Entities/Tasks/TimelessTask/: TimelessTask.java
src/main/java/modules/Entities/User/: User.java
src/main/java/modules/Hashing/: PasswordHashing.java
src/main/java/modules/LogCreator/: LogCreator.java  log.config
src/main/java/modules/Menu/: Menu.java
src/main/java/modules/Service/: UserService.java
src/main/java/modules/Tasks/: Task.java  TaskFactory.java  TaskStatus.java
src/main/java/modules/Tasks/Timed/: TimedTask.java
src/main/java/modules/Tasks/Timeless/: TimelessTask.java
src/main/java/modules/User/: User.java
src/main/java/modules/repositories/UserRepository/: UserRepository.java
src/main/java/org/project/managmentappweb/Configurators/: SecurityConfig.java  WebConfig.java
src/main/java/org/project/managmentappweb/Controllers/: TaskController.java
src/main/java/org/project/managmentappweb/Entities/Tasks/TaskEnums/: TaskStatus.java
src/main/java/org/project/managmentappweb/Entities/User/: User.java
src/main/java/org/project/managmentappweb/Services/: TaskService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/Hibernate/: hibernate.cfg.xml
src/modules/: Mediator.java  Task.java  User.java
src/modules/FileProcessor/: FileProcessor.java
src/modules/LogCreator/: LogCreator.java  log.config
src/modules/Menu/: Menu.java
src/modules/Tasks/: Task.java  TaskFactory.java  TaskStatus.java  TaskType.java
src/modules/Tasks/Timed/: TimedTask.java  TimedTaskFactory.java
src/modules/Tasks/Timeless/: TimelessTask.java  TimelessTaskFactory.java
src/test/java/DataBase/: UserDataAccessTest.java
src/test/java/Entities/Tasks/: TasksTest.java
src/test/java/Services/: UserServiceTest.java
